<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap" rel="stylesheet">
    
    <title>Size Chart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        .size-chart {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #dddddd;
        }

        .size-chart th {
            background-color: #fbfbfb;
            color: #dd0808;
            padding: 10px;
            text-align: center;
            border: 1px solid #dddddd;
        }

        .size-chart td {
            padding: 8px 10px;
            text-align: center;
            border: 1px solid #dddddd;
        }

        .size-chart tr:nth-child(even) {
            background-color: #fbfbfb;
        }

        .size-chart tr:nth-child(odd) {
            background-color: #fbfbfb;
        }

        .highlight-age {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .size-chart th:first-child,
        .size-chart td:first-child {
            background-color: #fbfbfb;
            font-weight: bold;
        }
        td {
             color: rgb(0, 0, 0);
            font-weight: bold;
        }
    </style>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&display=swap');
</style>
</head>
<body cz-shortcut-listen="true" style="position: relative;">
    <h2 style="color: red; text-align: center;">Size Chart Based on Height and Weight</h2>
    <div style="color: red; position: absolute; top: 400; right: 550; font-weight: bold; font-size: 30px; line-height: 50px;">For Bigger Body Size <br> Please Check Our <br> Adult Collection</div>
    

<table class="size-chart">
    <thead />
        <tr>
            <th style="color: red; padding: 0;"><div style="text-align: center; border-bottom: #dddddd solid 2px ; ">Jubbah</div>
                <div>Size Chart</div></th>
             
            <th>29-38 KG</th>
            <th>38-48 KG</th>
            <th>49-55 KG</th>
            <th>56-65 KG</th>
            <th>66-73 KG</th>
            <th>74-80 KG</th>
            <th>81-93 KG</th>
            <th>94-105 KG</th>
            <th>106-115 KG</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>51-54 INCHES<br>130-137 CM</td>
            <td class="highlight-age">S</td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
        <tr>
            <td>54-57 INCHES<br>138-145 CM</td>
            <td></td>
            <td class="highlight-age">M</td>
            <td class="highlight-age">L</td>
            <td></td>
           
            
        </tr>
        <tr>
            <td>57-60 INCHES<br>146-152 CM</td>
            <td></td>
            <td class="highlight-age">M</td>
            <td class="highlight-age">L</td>
            <td class="highlight-age">XL</td>
            
          
            
        </tr>
        <tr>
            <td>60-63 INCHES<br>153-159 CM</td>
            <td></td>
            <td class="highlight-age">M</td>
            <td class="highlight-age">L</td>
            <td class="highlight-age">XL</td>
            
        </tr>
        <tr>
            <td>63-66 INCHES<br>160-167 CM</td>
            <td></td>
            <td></td>
            <td></td>
            <td>XL</td>
            
        </tr>
        <tr>
            <td>66-69 INCHES<br>168-175 CM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
        <tr>
            <td>69-71 INCHES<br>176-180 CM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          
        </tr>
        <tr>
            <td>71-73 INCHES<br>181-185 CM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
        <tr>
            <td>73-75 INCHES<br>186-191 CM</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
         
    </tbody>
</table>
<h2 style="color: red; text-align: center;">Vogue Home Decor</h2>

<div class="arabic" style="font-family: 'Reem Kufi Fun', sans-serif; text-align: center; font-size: 50px;">الهدايا الإسلامية والديكورات الإسلامية</div>





</html>